# choise db: 1 : MySQL, 2 : Oracle
ChoiseDB=1
### pro-dc(fe,be) / pro-dr(fe,be) / uat
#DBConnectionSQL=jdbc:mysql:loadbalance://db.easy-ca.local,db.easy-ca.local:3306/REGISTRATION_AUTHORITY?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#DBConnectionSQL=jdbc:mysql:loadbalance://dbdr.easy-ca.local,dbdr.easy-ca.local:3306/REGISTRATION_AUTHORITY?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
DBConnectionSQL=jdbc:mysql://localhost:3306/REGISTRATION_AUTHORITY?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
DBUser=backofficera
DBPass=backofficera123abc

DBConnectionOracle=jdbc:oracle:thin:@192.168.2.201:3306/REGISTRATION_AUTHORITY
DBDriverSQL=com.mysql.jdbc.Driver
DBDriverOracle=oracle.jdbc.driver.OracleDriver
DBConnectTimeoutSecond=120
DefaultPassUser=12345678a
### pro-dc(fe,be) / pro-dr(fe,be) / uat
#URL_RA_WS=http://tws-rafe.easy-ca.local/TokenService/RegistrationAuthorityWS?wsdl
#URL_RA_WS=http://tws-rafedr.easy-ca.local/TokenService/RegistrationAuthorityWS?wsdl
URL_RA_WS=http://127.0.0.1:9080/TokenService/RegistrationAuthorityWS?wsdl

#Other Things
DateExpired_Number_Agreement=3650
Paging_iSwRws=10
Paging_iTotSrhRcrds=5
Paging_Num_Report_Cert=10
Count_Search_Max=10000
SampleControlProfile_File=/Token/ControlProfileSample.xlsx
NameControlProfile_File=ControlProfileSample.xlsx
SampleToken_File=/Token/TokenList.xls
SamplePush_File=/Token/PushNoticeSample.xls
SampleDisallowance_File=/Certificate/DisallowanceListSample.xlsx
NameToken_File=TokenList.xls
NamePush_File=PushNoticeSample.xls
NameDisallowance_File=DisallowanceListSample.xlsx
SampleRenewal_File=Request/TokenRenewal.xls
NameRegisterCertEnterprise_File=RegisterCertificateEnterpriseSample.xlsx
SampleRegisterCertEnterprise_File=/Certificate/RegisterCertificateEnterpriseSample.xlsx
NameRegisterCertPersonal_File=RegisterCertificatePersonalSample.xlsx
SampleRegisterCertPersonal_File=/Certificate/RegisterCertificatePersonalSample.xlsx
NameRegisterCertStaff_File=RegisterCertificateStaffSample.xlsx
SampleRegisterCertStaff_File=/Certificate/RegisterCertificateStaffSample.xlsx
NameRegisterCertAll_File=RegisterCertificateListSample.xls
SampleRegisterCertAll_File=/Certificate/RegisterCertificateListSample.xls
NameTokenAction_File=TokenActionListSample.xls
SampleTokenAction_File=/Token/TokenActionListSample.xls
NameRenewCertAll_File=RenewCertificateListSample.xls
SampleRenewCertAll_File=/Certificate/RenewCertificateListSample.xls
NameChangeCertAll_File=ChangeCertificateListSample.xls
SampleChangeCertAll_File=/Certificate/ChangeCertificateListSample.xls
NameSuspendCertAll_File=SuspendCertificateListSample.xlsx
SampleSuspendCertAll_File=/Certificate/SuspendCertificateListSample.xlsx
SampleContactProfile_File=/Profile/ContactProfileSample.xls
EN_SampleContactProfile_File=/Profile/EN_ContactProfileSample.xls
NameContactProfile_File=ContactProfileSample.xls
EN_NameContactProfile_File=EN_ContactProfileSample.xls
#Folder_Export_Request=D:/Project/TMS CA/TMS EFY/Deploy Temp/
Folder_Export_Request=/opt/tms/files/
#COLUMN NAME EXCEL IMPORT TOKEN
COLUMN_EXCEL_TOKEN_SN=TOKEN_SN
COLUMN_EXCEL_TOKEN_SOPIN=TOKEN_SOPIN
Default_Country_Phone=vn
#COLUMN NAME EXCEL IMPORT PUSH
COLUMN_EXCEL_PUSH_STT=STT
COLUMN_EXCEL_PUSH_MST=MST
COLUMN_EXCEL_PUSH_MNS=MNS
COLUMN_EXCEL_PUSH_CMND=CMND
COLUMN_EXCEL_PUSH_HC=HC
#COLUMN NAME EXCEL IMPORT DISALLOWANCE
COLUMN_EXCEL_DISALLOWANCE_PHONE=PHONE
COLUMN_EXCEL_DISALLOWANCE_EMAIL=EMAIL
# Column Excel report quick
EXPORT_QUICK_COLUMN_STT = STT
EXPORT_QUICK_COLUMN_AGENCY = \u0110a\u0323i ly\u0301
EXPORT_QUICK_COLUMN_INIT = Ch\u01b0\u0301ng th\u01b0 s\u00f4\u0301 kh\u01a1\u0309i ta\u0323o
EXPORT_QUICK_COLUMN_ACTIVATION = Ch\u01b0\u0301ng th\u01b0 s\u00f4\u0301 hoa\u0323t \u0111\u00f4\u0323ng
EXPORT_QUICK_COLUMN_REVOKE = Ch\u01b0\u0301ng th\u01b0 s\u00f4\u0301 thu h\u00f4\u0300i
EXPORT_QUICK_COLUMN_SUM = T\u00f4\u0309ng c\u00f4\u0323ng
# Column Excel report Certificate list
EXPORT_CERTLIST_COLUMN_AGENCY = Ma\u0303 \u0111a\u0323i ly\u0301
EXPORT_CERTLIST_COLUMN_TOKEN_CODE = Ma\u0303 Token\u0301
EXPORT_CERTLIST_COLUMN_USER_CREATE = User ta\u0323o
EXPORT_CERTLIST_COLUMN_MST = Ma\u0303 s\u00f4\u0301 thu\u00ea\u0301/ M\u00e3 ng\u00e2n s\u00e1ch/ S\u1ed1 quy\u1ebft \u0111\u1ecbnh
EXPORT_CERTLIST_COLUMN_STATE = Tra\u0323ng tha\u0301i CTS
EXPORT_CERTLIST_COLUMN_COMPANY = T\u00ean c\u00f4ng ty
EXPORT_CERTLIST_COLUMN_CMND = CMND/CCCD/HC
EXPORT_CERTLIST_COLUMN_PESONAL = T\u00ean ca\u0301 nh\u00e2n
EXPORT_CERTLIST_COLUMN_PROVINCE = Ti\u0309nh tha\u0300nh
EXPORT_CERTLIST_COLUMN_PROFILE = Go\u0301i di\u0323ch vu\u0323
EXPORT_CERTLIST_COLUMN_REQUEST_TYPE = Lo\u1ea1i y\u00eau c\u1ea7u
EXPORT_CERTLIST_COLUMN_FORMFACTOR = Ph\u01b0\u01a1ng th\u1ee9c
EXPORT_CERTLIST_COLUMN_DATE_CREATE = Nga\u0300y ta\u0323o
EXPORT_CERTLIST_COLUMN_DATE_COLLATION = Nga\u0300y \u0111\u1ed1i so\u00e1t
EXPORT_CERTLIST_COLUMN_DATE_CANCEL = Nga\u0300y hu\u0309y
EXPORT_CERTLIST_COLUMN_NUM_DATE_CANCEL = S\u00f4\u0301 nga\u0300y hu\u0309y
EXPORT_CERTLIST_COLUMN_DATE_GEN = Nga\u0300y gen
EXPORT_CERTLIST_COLUMN_PHONE_CONTACT = \u0110i\u1ec7n tho\u1ea1i li\u00ean h\u1ec7 KH
EXPORT_CERTLIST_COLUMN_EMAIL_CONTACT = Email li\u00ean h\u1ec7 KH
EXPORT_CERTLIST_COLUMN_DATE_EFFECTIVE = Ng\u00e0y hi\u1ec7u l\u1ef1c CTS
EXPORT_CERTLIST_COLUMN_DATE_EXPIRATION = Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c CTS
EXPORT_CERTLIST_COLUMN_CERT_TYPE = Lo\u1ea1i ch\u1ee9ng th\u01b0 s\u1ed1
EXPORT_CERTLIST_COLUMN_REQUEST_STATE = Tr\u1ea1ng th\u00e1i y\u00eau c\u00e2\u0300u
EXPORT_CERTLIST_COLUMN_COLLATION_YES = \u0110\u00e3 \u0111\u1ed1i so\u00e1t
EXPORT_CERTLIST_COLUMN_COLLATION_NO = Ch\u01b0a \u0111\u1ed1i so\u00e1t
EXPORT_CERTLIST_COLUMN_CROSS_CHECK_ENOUGH = \u0110\u1ee7
EXPORT_CERTLIST_COLUMN_CROSS_CHECK_NOTENOUGH = Ch\u01b0a \u0111\u1ee7
# Column Excel report Certificate list
EXPORT_CERTLIST_COLUMN_CONTENT = N\u00f4\u0323i dung
EXPORT_CERTLIST_COLUMN_AMOUNT = S\u00f4\u0301 ti\u00ea\u0300n (VN\u0110)
EXPORT_CERTLIST_COLUMN_NOTE = Ghi chu\u0301
DOMAIN_CALL_CHANNEL_GETCERT=*
KEY_AUTHEN_CHANNEL_GETCERT=NcP4kkDrpDiAT+AQQ90tjg==
### Report
REPORT_PERIODIC_NUMBER_HEADER = BC-EASY-CA
NameLogo_File=LOGO_EASY.png
REPORT_CONTROL_COMPANY_NAME=C\u00d4NG TY C\u1ed4 PH\u1ea6N \u0110\u1ea6U T\u01af C\u00d4NG NGH\u1ec6 V\u00c0 TH\u01af\u01a0NG M\u1ea0I SOFTDREAMS
EN_REPORT_CONTROL_COMPANY_NAME=SOFTDREAMS COMMERCIAL AND TECHNOLOGY INVESTMENT JOINT STOCK COMPANY
REPORT_CONTROL_CA_NAME=NH\u00c0 CUNG C\u1ea4P D\u1ecaCH V\u1ee4 CH\u1ee8NG TH\u1ef0C CH\u1eee K\u00dd S\u1ed0 EASY-CA
EN_REPORT_CONTROL_CA_NAME=SERVICE PROVIDER EASY-CA DIGITAL SIGNATURE
REPORT_CONTROL_WITH_AGENT=BI\u00caN B\u1ea2N \u0110\u1ed0I SO\u00c1T C\u00d4NG N\u1ee2 GI\u1eeeA EASY-CA V\u00c0 \u0110\u1ea0I L\u00dd
EN_REPORT_CONTROL_WITH_AGENT=REPORT OF CONTROL PUBLIC DEBT BETWEEN EASY-CA AND AGENCY:
REPORT_NEAC_PREQUENCY_API=Optionally
REPORT_NEAC_THUMBPRINT_ALGORITHM_API=SHA-1
### save file cert
jackrabbit.config.max.size=10240
### country phone: vn|la
phone.number.country=vn
### 0 : RAFrontEnd - 1 : backend
IS_BACKEND=2
### print reissue, change, revoke, register: 2:ncca, 1: other CA
FORM_REISSUE_CHANGE_REVOKE_CERT_PRINT=1
FORM_REGISTRATION_CERT_PRINT=1
FORM_DELIVERY_CERT_PRINT=1
PROFILE_MANAGER_LEVEL_APPROVE_OFCA=1
### print change info, reissue enabled 1-enabled ; 0-no
FORM_CHANGEINFO_REISSUE_CERT_PRINT_ENABLED=0
### denied when exists taxcode in register cert - 2: yes (ncca) ; 1: no (other CA)
DENIED_WHEN_EXISTS_TAXCODE_REGISTER_CERT=1
### from OU component toup - 1 : allow (bcy); 2 : not allow (other)
ALLOW_OU_COMPONENT_TWO_TOUP=2
# Mode import token is encode sopin: 1 : enabled (fpt) ; 0 : disabled (CA other)
IMPORT_TOKEN_SOPIN_CLEAR_ENABLED=0
# 1 : enabled ; 0 : disabled
EXPORT_CERTLIST_AGENCY_ENABLED=1
# 1 : enabled ; 0 : disabled
EXPORT_TOKENLIST_AGENCY_ENABLED=1
# 1 : enabled ; 0 : disabled
RACONNECTOR_SCAN_ENABLED=1
### rssp config
# 1 : enabled ; 0 : disabled
RSSP_ACCESS_ENABLED=0
RSSP_WS_URL=https://127.0.0.1:14443/eSignCloud/Management?wsdl
RSSP_RP=FEC
RSSP_CORE_CLOUD_ENTITY=CORE_CLOUD_ENTITY
RSSP_UUID=FBA58084-FAC6-4007-BE8B-557A08B064B4
RSSP_USERID=21
# 1 : enabled ; 0 : disabled - Add Signed Enable in token. lcs/viettel(1) - other (0)
SIGNED_OF_TOKEN_ENABLED=0
API_ACCESS_ENABLED=1
CERT_MODULES_ACCESS_ENABLED=1
### refresh cache js new
JS_REFRESH_STRING_RANDOM=200615
### POLICY BRANCH TREE ENABLE 1-enable ; 0-disable
BRANCH_TREE_ENABLED=1
### list menuId for agency in general config - 10,11
AGENCY_MENU_ID_LIST_ALLOW=10
### reload log time
RELOADLOG_SECONDTIME=30,60,120,200,300
MONITOR_LOGTYPE_LIST={'TypeList': [{'TypeCode':'1', 'TypeDesc': 'BackOffice', 'FileName': 'ra_portal.log'}, {'TypeCode':'2','TypeDesc':'Server', 'FileName': 'server.log'}, {'TypeCode':'3','TypeDesc':'Token Service', 'FileName': 'tokenws.log'}]}
### Show policy and terms web
WEBSITE_POLICY_TERMS_ENABLED=0
USER_PERMISSION_EDIT_ENABLED=1
### template content print
TEMPLATE_PRINT_CA_NAME=EASY-CA
EN_TEMPLATE_PRINT_CA_NAME=EASY-CA
TEMPLATE_PRINT_LOGO_NAME=LOGO_EASY.png
EN_TEMPLATE_PRINT_LOGO_NAME=LOGO_EASY.png
TEMPLATE_PRINT_COMPANY_NAME=C\u00f4ng ty c\u1ed5 ph\u1ea7n \u0111\u1ea7u t\u01b0 c\u00f4ng ngh\u1ec7 v\u00e0 th\u01b0\u01a1ng m\u1ea1i Softdreams
EN_TEMPLATE_PRINT_COMPANY_NAME=Softdreams commercial and technology investment joint stock company
TEMPLATE_PRINT_LOCALTION_SERVER_PRIMARY=FPT-DC Duy T\u00e2n, s\u00f4\u0301 17 Duy T\u00e2n, C\u00e2\u0300u Gi\u00e2\u0301y
EN_TEMPLATE_PRINT_LOCALTION_SERVER_PRIMARY=FPT-DC Duy Tan, No. 17 Duy Tan, Cau Giay
TEMPLATE_PRINT_LOCALTION_SERVER_BACKUP=Viettel-DC L\u00e1ng H\u00f2a L\u1ea1c
EN_TEMPLATE_PRINT_LOCALTION_SERVER_BACKUP=Viettel-DC Lang Hoa Lac
TEMPLATE_PRINT_ADDRESS_COMPANY=......................................................
EN_TEMPLATE_PRINT_ADDRESS_COMPANY=......................................................
TEMPLATE_PRINT_PHONE_FAX_COMPANY=\u0110T: ................................. Fax ...................
EN_TEMPLATE_PRINT_PHONE_FAX_COMPANY=Phone: ................................. Fax ...................
TEMPLATE_PRINT_EMAIL_COMPANY=........................................................
EN_TEMPLATE_PRINT_EMAIL_COMPANY=........................................................
TEMPLATE_PRINT_WEBSITE_COMPANY=.....................................................
EN_TEMPLATE_PRINT_WEBSITE_COMPANY=.....................................................
TEMPLATE_PRINT_SIGNED_SEALED_LEFT=<p style="font-size: 13px;"><i>(K\u00fd, ghi r\u00f5 h\u1ecd t\u00ean)</i></p>
EN_TEMPLATE_PRINT_SIGNED_SEALED_LEFT=<p style="font-size: 13px;"><i>(Sign, write full name)</i></p>
TEMPLATE_PRINT_SIGNED_ROLE_RIGHT=\u0110\u1ea0I DI\u1ec6N THEO PH\u00c1P LU\u1eacT
EN_TEMPLATE_PRINT_SIGNED_ROLE_RIGHT=LEGAL REPRESENTATIVE
TEMPLATE_PRINT_SIGNED_COMPANY_REPRESEN_RIGHT=<p style="font-size: 13px;"><i>(K\u00fd, ghi r\u00f5 h\u1ecd t\u00ean, ch\u1ee9c danh v\u00e0 \u0111\u00f3ng d\u1ea5u)</i></p>
EN_TEMPLATE_PRINT_SIGNED_COMPANY_REPRESEN_RIGHT=<p style="font-size: 13px;"><i>(Sign, write full name, title and stamp)</i></p>
TEMPLATE_PRINT_SIGNED_FULLNAME_RIGHT=
EN_TEMPLATE_PRINT_SIGNED_FULLNAME_RIGHT=
### CALL RSSP REST
RSSP_REST_SIM_ENABLED=0
RSSP_REST_URL=https://rssp.sample.com/rssp/v2/
RSSP_REST_PROFILE=rssp-119.432-v2.0
RSSP_REST_RP_NAME=TMS-RA
RSSP_REST_RP_USER=tmsra
RSSP_REST_RP_PWD=12345678
RSSP_REST_RP_SIGNATURE=b0YcC5aVq9UGMBXoy2rOdtmvA5F7EwKg9zmK4msDzXEHz/zgWj8rUUfqqe3dycF/j7W+mvoaGfi/tJEqG7J5dj2VGbH2noCK4rDuokilSWUQL+O9+tt3QhwO7xc2w5z3qvrdM8XcDvzBQvykip8huQOlpDrFe/m8PUiOzkIwLF1p6ChcO+v+oKtc5C74ZU29sx/6VWZxywUagK9aOtGLmKc2AiBamNftcFecZldPZzsK/Te1+hS0BiOLgh+qjw5y6IFLiXc6FxyCr8IADnhd2kjgQlCS8arJfsufMS4s+xGtJNfc9pKsMIYAsDLgD+bsFNBmR4ba1dqaCoJJcXDa3g==
RSSP_REST_P12_NAME=namep12
RSSP_REST_P12_PWD=12345678
RSSP_REST_USER_TYPE=USERNAME
# uid prefix language 1:vn, 0:en, 2:prefix MDV
LANGUAGE_TEMPLATE_UID_PREFIX=1
# time in synch neac/api 1:AM - 0:PM ; 1:enabled - 0:disabled
SYNCH_NEAC_AUTO_ENABLED=1
SYNCH_NEAC_TYPE_OF_DATE=0
SYNCH_NEAC_HOUR_OF_DATE=11
SYNCH_NEAC_MINUTE_OF_DATE=30
SYNCH_NEAC_SECOND_OF_DATE=0
# EFY/NEAC
SYNCH_NEAC_WS_SOURCE=NEAC
SYNCH_NEAC_WS_URL=https://apinvneac.gosign.vn/api/service/
SYNCH_NEAC_WS_USERID=EASYCA.canbo
SYNCH_NEAC_WS_USERKEY=123456a@
#agency edit contact cts
AGENCY_EDIT_CONTACT_ENABLED=0
# agency allow upload/delete file at approve
AGENCY_UPLOADFILE_APPROVE_ENABLED=0
DEVICE_DOMAIN_GRID_SHOW_ENABLED=1
IS_WHICH_ABOUT_CA=11
# change info uid enabled 1:enable - 0:disable
UID_CHANGE_INFO_API_ENABLED=0
SYNCH_NEAC_HARDTOKEN_TYPE_HARD_ENABLED=0
UID_COLLECTION_DISPLAY_ENABLED=1